{
  "name": "native-cpp-test",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "start": "node example.js",
    "build": "node-gyp configure build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "devDependencies": {
    "node-gyp": "^3.6.2"
  }
}
